<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapthumbnail="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg"
    android:orientation="vertical" >

    <!-- <include layout="@layout/login_custom_title_bar" /> -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_bg"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp" >

            <com.beardedhen.androidbootstrap.BootstrapThumbnail
                android:id="@+id/logo_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:contentDescription="@string/descImage"
                android:scaleType="fitCenter"
                bootstrapthumbnail:bt_height="180dp"
                bootstrapthumbnail:bt_image="@drawable/logo"
                bootstrapthumbnail:bt_width="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <com.beardedhen.androidbootstrap.FontAwesomeText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="32sp"
                        fontawesometext:fa_icon="fa-user" />

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:focusableInTouchMode="true"
                        android:hint="@string/tip_enter_username"
                        android:maxLength="36"
                        android:singleLine="true"
                        android:textSize="16sp"
                        bootstrapbutton:be_roundedCorners="true" />
                </LinearLayout>

                <View
                    style="@style/LineStyle2"
                    android:layout_width="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dip"
                    android:orientation="horizontal" >

                    <com.beardedhen.androidbootstrap.FontAwesomeText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="37sp"
                        fontawesometext:fa_icon="fa-lock" />

                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:hint="@string/tip_enter_password"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textSize="16sp"
                        bootstrapbutton:be_roundedCorners="true" />
                </LinearLayout>
            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dip"
                android:text="@string/btn_login"
                android:textSize="16sp"
                bootstrapbutton:bb_icon_left="fa-sign-in"
                bootstrapbutton:bb_roundedCorners="true"
                bootstrapbutton:bb_text_gravity="center"
                bootstrapbutton:bb_type="primary" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>