<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/edit_materialsno_custom_title_bar" />

    <EditText
        android:id="@+id/et_materialsNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:gravity="left|top"
        android:inputType="none"
        android:hint="@string/tip_enter_materialsNo"
        android:maxLength="100"
        android:minLines="1"
        android:maxLines="5"
        android:singleLine="false"
        android:textColor="#000" />

</LinearLayout>