<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 定义上下文菜单 的资源文件 -->
    <!-- 定义3个菜单项 -->
    <item
        android:id="@+id/item_look_materials_info"
        android:title="@string/item_look_materials_info"/>
    <item
        android:id="@+id/item_delete_materials_info"
        android:title="@string/item_delete_materials_info"/>
    <item
        android:id="@+id/item_edit_materials_info"
        android:title="@string/item_edit_materials_info"/>

</menu>